
<input class="search-table" *ngIf="mustSearch" [(ngModel)]="filterText" placeholder="Buscar...">
<div class="flex-header">
  <p>Resultados: {{ dataCount }} registros</p>
  <p>Página: {{page}} de {{totalPages}}</p>
</div>
<table>
  <thead>
    <tr>
      <th *ngFor="let column of columnDefs"
          [style.color]="column.textColor"
          [style.background]="column.bgColor"
          (click)="sort(column.name)">
        {{ column.title }}
        <span *ngIf="sortedColumn === column.name">
          <span *ngIf="sortOrder === 1">▲</span>
          <span *ngIf="sortOrder === -1">▼</span>
        </span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of filteredData">
      <td *ngFor="let column of columnDefs" [innerHTML]="highlight(row[column.name])">
      </td>
    </tr>
  </tbody>
</table>
<div *ngIf="mustPaginator" class="pt-1">
  <button (click)="previousPage()" [disabled]="page === 1">Previous</button>
  <button (click)="nextPage()" [disabled]="page === totalPages">Next</button>
</div>

